{
  "name": "consent-recording-app",
  "version": "1.0.0",
  "description": "A secure consent recording application",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "consent",
    "privacy",
    "gdpr",
    "compliance",
    "netlify"
  ],
  "author": "aurigandrea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurigandrea/tick-app.git"
  },
  "devDependencies": {},
  "dependencies": {}
}